<html>

<head>
    <script src="menu.js"></script>
    <link rel="stylesheet" href="buttons.css">
    <form>


        <div class="tab" id="tab">

        </div>
    </form>

</head>


<body>
    <script type='text/javascript'
        src='https://prod-apsoutheast-a.online.tableau.com/javascripts/api/viz_v1.js'></script>
    <div class='tableauPlaceholder' style='width: 1169px; height: 854px;'><object class='tableauViz' width='1169'
            height='854' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fprod-apsoutheast-a.online.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='&#47;t&#47;hwd' />
            <param name='name' value='MED_STUD_GRAD_UPDATEDv4&#47;6CountryofBirthChapter2' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='showAppBanner' value='false' />
        </object></div>

</body>

</html>